APP_ENV=local
APP_KEY=base64:dFrZ9KT/8FCcdfrekHNj8FWNIm9JvCNJznsAmoJ0NNc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=psmedia
DB_USERNAME=tung
DB_PASSWORD=tung

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=quantrimang.psmedia@gmail.com
MAIL_PASSWORD=psmediaquantrimang
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
